AUTH0_AUDIENCE=https://snippets-search/
AUTH0_CLIENT_ID=PngTFifKHwqTZS0xqCAoyMRqtLbPy0ID
AUTH0_DOMAIN=dev-ppmfishyt4u8fel3.us.auth0.com
AUTH0_CLIENT_SECRET=xSWiC9hT6N1etjcBBv1X8RqyI0BGTWq2MvA5qzuVaWJvZz6JEevRtu-_ObcpIwiB
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://dev-ppmfishyt4u8fel3.us.auth0.com/



DB_HOST=localhost
DB_PORT=5434
DB_NAME=snippets_db
DB_USER=sa
DB_PASSWORD=password