DB_USER=sa
DB_PASSWORD=password
AUTH0_AUDIENCE=https://snippets-api
AUTH0_DOMAIN=dev-ppmfishyt4u8fel3.us.auth0.com
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://dev-ppmfishyt4u8fel3.us.auth0.com/
